"use strict";

/*
Task1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

let Tc = +prompt("Введите температуру в град С:");
let Tf;
Tf = (9 / 5) * Tc + 32;
alert( "Вы ввели: " + Tc + " град. С " +"\nТемпература по фаренгейту: " + Tf + " град. F");

/*
Task2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
*/
let admin;
let name = "Василий";

admin = name;

console.log(admin);

/*
Task3.Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
*/

let result = 10 + 10 + "10";
console.log(result);  // строка - 2010
/*
1. сначала произойдет сложение первых двух операндов
2. так как третий операнд строка, результат сложения преобразуется в строку
3. затем произойдет конкатенация строк
*/

result = 10 + "10" + 10;
console.log(result); //строка - 101010
/*
1. так как второй операнд строка, первый операнд преобразуется в строку
2. конкатенация строк
3. так как результат конкатенации строка, третий операнд преобразуется в строку
4. затем произойдет конкатенация строк
*/

result = 10 + 10 + +"10";
console.log(result); // число - 30
/*
1. сначала произойдет сложение первых двух операндов
2. затем преобразование третьего операнда в число, изначально он указан, как строка
3. затем произойдет сложение результатов первых двух шагов, так как они числа
*/

result = 10 / -"";
console.log(result); // число -  -Infinity
/*
1. сначала второй операнд преобразуется в число с отрицательным знаком, а именно: -0
2. затем при попытке разделить первый операнд на -0, js выводит результат -Infinity, являющимся числовым значением, представляющим бесконечность, в данном случае с отрицательным знаком
*/

result = 10 / +"2,5";
console.log(result); // NaN
/*
1. попытка проебразовать второй операнд в число, приведет к результату - NaN, потому что стоит запятая между цифрами, если бы была точка, тогда бы преобразовал в число
2. при делении первого операнда на NaN, результат - NaN
*/


/*
Task4. Напишите, являются ли данные имена переменных корректными:
let mode = "normal";
let my_valu3 = 102;
let 3my_value3 = "102";
let __hello__ = "world";
let $$$ = "money";
let !0_world = true;
*/
let mode = "normal"; //корректное
let my_valu3 = 102; //корректное
//let 3my_value3 = "102";// не корректное, потому что с цифры начинается
let __hello__ = "world"; //корректное
let $$$ = "money"; // корректное, но не каждый поймет, что означает
//let !0_world = true;// не корректное, потому что с "!" начинается

