"use strict";

//Task1. Объясните почему код даёт именно такие результаты?

let a = 1, b = 1, c, d;

c = ++a;
alert(c); // 2 - потому, что значение операнда 'a' возвращается увеличенным на единицу

d = b++; 
alert(d); // 1 - потому, что значение операнда 'b' сначала возвращается, при этом 'd' становится равным 1, и лишь затем 'b' увеличивается на 1

c = 2 + ++a; 
alert(c); // 5 - потому, что значение операнда 'а' становится раным 3 (ранее в коде оно было увеличено на 1 и равнялось 2, а теперь еще раз увеличено на 1), затем происходит сложение 2+3=5

d = 2 + b++;
alert(d); // 4 - потому, что ранее в коде вызывали 'b++' и 'b' стало равным 2, а так как постфиксная форма предполагает сначала возврат значения, а потом увеличение на 1, то 2+2=4, при этом 'b'=3

alert(a); // 3 - потому, что два раза, в коде выше, вызывали ++а (два раза прибавляли единицу к изначальному значению 'а' равному 1)
alert(b); // 3 - потому, что два раза, в коде выше, вызывали ++b (два раза прибавляли единицу к изначальному значению 'b' равному 1)


//Task2. Чему будут равны переменные x и a в примере ниже? 
//Написать почему так произошло (описать последовательность действий).

a = 2;
let x = 1 + (a *= 2);

alert(a);// 4 - потому, что выражение a *= 2 является аналогом a = a * 2, поэтому 2*2=4
alert(x);// 5 - потому, что сначала выполнится выражение в скобках (описанное выше), как имеющее более высокий приоритет, а затем произойдет сложение в нашем случае 1+4=5

//Task3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
//Затем написать скрипт, который работает по следующему принципу:
//- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
//- если а и b отрицательные, вывести их произведение;
//- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
//Подсказка, чтобы сделать последний пункт можно также попробовать погуглить по запросу
//«получить знак числа javascript»

let res;

a = +prompt("Введите первое число:");
b = +prompt("Введите второе число:");

if(a >= 0 && b >= 0)
{
    res = a - b;
    alert('Разность чисел: ' + res);
} 
else if (a < 0 && b < 0)
{
    res = a * b;
    alert('Произведение чисел: ' + res);
}
else 
{
    res = a + b;
    alert('Сумма чисел: ' + res);
}

//Task4. 4. Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
// параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
//и возвращать результат. Обязательно использовать оператор return

let sign_oper;

a = +prompt("Введите первое число: ");
b = +prompt("Введите второе число: ");

sign_oper = prompt("Введите оператор (+, -, /, *): ");

function sum_these(x, y) {
    return x + y;
}

function sub_these(x, y) {
    return x - y;
}

function div_these(x, y) {
    return x / y;
}

function mult_these(x, y) {
    return x * y;
}

switch (sign_oper) {
  case "+":
    res = sum_these(a,b);
    alert(res);
    break;
  case "-":
    res = sub_these(a,b);
    alert(res);
    break;
  case "/":
    res = div_these(a,b);
    alert(res);
    break;
  case "*":
    res = mult_these(a,b);
    alert(res);
    break;
  default:
    console.log("Возможно Вы ввели что-то неожиданное -> " + sign_oper + ".");
}

//Task5. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
//где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
//переданного значения операции (использовать switch) выполнить одну из арифметических
//операций (использовать функции из задания 4) и вернуть полученное значение

let arg1, arg2, operation;

arg1 = +prompt("Введите первое число: ");
arg2 = +prompt("Введите второе число: ");
operation = prompt("Введите оператор (+, -, /, *): ");

function mathOperation(arg1, arg2, operation) {
    switch (operation) {
    case "+":
        res = sum_these(arg1, arg2);
        alert(res);
        break;
    case "-":
        res = sub_these(arg1, arg2);
        alert(res);
        break;
    case "/":
        res = div_these(arg1, arg2);
        alert(res);
        break;
    case "*":
        res = mult_these(arg1, arg2);
        alert(res);
        break;
    default:
        console.log("Возможно Вы ввели что-то неожиданное -> " + operation + ".");
    }
}
mathOperation(arg1, arg2, operation);

//Task6**. (Сложное задание, требует времени и возможно гугления, делайте по желанию.)
//Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
//положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
//"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
//"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
//"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
//То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа

arg1 = prompt("Введите количество денег, которое хотите положить на счет в банке: ");

/**
* Функция возвращает последний символ строки
*/
function get_last_num(str) {
    return str.charAt(str.length - 1);
}

/**
* Функция возвращает предпоследний символ строки
*/
function get_penult_num(str) {
    return str.charAt(str.length - 2);
}

/**
* Функция возвращает корректно склоненное слово "рубль" по отношению к внесенной сумме
*/
function say_me_right(str) {
    if (get_penult_num(str) == 1) {
        alert("Ваша сумма в " + str + " рублей успешно зачислена.");        
    }
    else {
        res = get_last_num(str);
        
        if (res == 1) {
            alert("Ваша сумма в " + str + " рубль успешно зачислена.");
        }
        else if (res == 2 || res == 3 || res == 4) {
            alert("Ваша сумма в " + str + " рубля успешно зачислена.");
        }
        else if (res == 0 || res == 5 || res == 6 || res == 7 || res == 8 || res == 9) {
            alert("Ваша сумма в " + str + " рублей успешно зачислена.");
        }
    }
}

say_me_right(arg1);